version: '3.7'

x-default-logs: &default-opts
  logging:
    options:
      max-size: "10m"

services:
  opensearch-node1:
    image: opensearchproject/opensearch:2.2.0
    container_name: opensearch-node1
    restart: always
    environment:
      - bootstrap.memory_lock=true # along with the memlock settings below, disables swapping
      - "ES_JAVA_OPTS=-Xms64g -Xmx64g" # minimum and maximum Java heap size, recommend setting both to 50% of system RAM
      - "DISABLE_INSTALL_DEMO_CONFIG=true"
      - cluster.name=opensearch-cluster
      - node.name=opensearch-node1
      - discovery.seed_hosts=opensearch-node1,opensearch-node2,opensearch-node3
      - cluster.initial_master_nodes=opensearch-node1
      - network.host=0.0.0.0
    healthcheck:
      test: curl -s  http://localhost:9200 >/dev/null; if [[ $$? == 52 ]]; then echo 0; else echo 1; fi
      interval: 30s
      timeout: 10s
      retries: 5
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536  # maximum number of open files for the OpenSearch user, set to at least 65536 on modern systems
        hard: 65536
    volumes:
      - opensearch-data1:/usr/share/opensearch/data
      - opensearch-data1-configs:/usr/share/opensearch/config
      - opensearch-data1-security-configs:/usr/share/opensearch/config/opensearch-security
      - "/etc/localtime:/etc/localtime:ro"
      - "/etc/timezone:/etc/timezone:ro"
      - /backup/ELK/snapshot:/mnt/snapshots

    ports:
      - 9200:9200
      - 9600:9600 # required for Performance Analyzer
    networks:
      - opensearch-net
    <<: *default-opts

  opensearch-node2:
    image: opensearchproject/opensearch:2.2.0
    container_name: opensearch-node2
    restart: always
    environment:
      - bootstrap.memory_lock=true # along with the memlock settings below, disables swapping
      - "ES_JAVA_OPTS=-Xms48g -Xmx48g" # minimum and maximum Java heap size, recommend setting both to 50% of system RAM
      - "DISABLE_INSTALL_DEMO_CONFIG=true"
      - cluster.name=opensearch-cluster
      - node.name=opensearch-node2
      - discovery.seed_hosts=opensearch-node1,opensearch-node2,opensearch-node3
      - cluster.initial_master_nodes=opensearch-node1
      - network.host=0.0.0.0
    healthcheck:
      test: curl -s  http://localhost:9200 >/dev/null; if [[ $$? == 52 ]]; then echo 0; else echo 1; fi
      interval: 30s
      timeout: 10s
      retries: 5
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536  # maximum number of open files for the OpenSearch user, set to at least 65536 on modern systems
        hard: 65536
    ports:
      - 9300:9200
    volumes:
      - opensearch-data2:/usr/share/opensearch/data
      - opensearch-data2-configs:/usr/share/opensearch/config
      - opensearch-data2-security-configs:/usr/share/opensearch/config/opensearch-security
      - "/etc/localtime:/etc/localtime:ro"
      - "/etc/timezone:/etc/timezone:ro"
      - /backup/ELK/snapshot:/mnt/snapshots
    networks:
      - opensearch-net
    <<: *default-opts

  opensearch-node3:
    image: opensearchproject/opensearch:2.2.0
    container_name: opensearch-node3
    restart: always
    environment:
      - bootstrap.memory_lock=true # along with the memlock settings below, disables swapping
      - "ES_JAVA_OPTS=-Xms48g -Xmx48g" # minimum and maximum Java heap size, recommend setting both to 50% of system RAM
      - "DISABLE_INSTALL_DEMO_CONFIG=true"
      - cluster.name=opensearch-cluster
      - node.name=opensearch-node3
      - discovery.seed_hosts=opensearch-node1,opensearch-node2,opensearch-node3
      - cluster.initial_master_nodes=opensearch-node1
      - network.host=0.0.0.0
    healthcheck:
      test: curl -s  http://localhost:9200 >/dev/null; if [[ $$? == 52 ]]; then echo 0; else echo 1; fi
      interval: 30s
      timeout: 10s
      retries: 5
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536  # maximum number of open files for the OpenSearch user, set to at least 65536 on modern systems
        hard: 65536
    volumes:
      - opensearch-data3:/usr/share/opensearch/data
      - opensearch-data3-configs:/usr/share/opensearch/config
      - opensearch-data3-security-configs:/usr/share/opensearch/config/opensearch-security
      - "/etc/localtime:/etc/localtime:ro"
      - "/etc/timezone:/etc/timezone:ro"
      - /backup/ELK/snapshot:/mnt/snapshots
    ports:
      - 9400:9200
    networks:
      - opensearch-net
    <<: *default-opts

  opensearch-dashboards:
    image: opensearchproject/opensearch-dashboards:2.2.0
    container_name: opensearch-dashboards
    ## opensearch Dashboard Label for treafik
    restart: always
    ports:
      - 5601:5601

    # ports:
    #  - 5601:5601
    #expose:
    #  - "5601"
    healthcheck:
      test: curl http://localhost:5601 >/dev/null; if [[ $$? == 52 ]]; then echo 0; else echo 1; fi
      interval: 30s
      timeout: 10s
      retries: 5
    environment:
      OPENSEARCH_URL: https://opensearch-node1:9200
      OPENSEARCH_HOSTS: '["https://opensearch-node1:9200","https://opensearch-node2:9200","https://opensearch-node3:9200"]' # must be a string with no spaces when specified as an environment variable
    volumes:
#      - opensearch_dashboards_new:/usr/share/opensearch-dashboards
      - "/etc/localtime:/etc/localtime:ro"
      - "/etc/timezone:/etc/timezone:ro"
      - /backup/ELK/snapshot:/mnt/snapshots
      - ./opensearch_dashboards.yml:/usr/share/opensearch-dashboards/config/opensearch_dashboards.yml
    networks:
      - opensearch-net
    <<: *default-opts

## logstash
  logstash01:
    image: opensearchproject/logstash-oss-with-opensearch-output-plugin:7.16.2
    container_name: logstash01
    restart: always
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "/etc/timezone:/etc/timezone:ro"
      - type: bind
        source: ./logstash/pipelines.yml
        target: /usr/share/logstash/config/pipelines.yml
        read_only: false
      - type: bind
        source: ./logstash/pattern
        target: /usr/share/logstash/pattern
        read_only: true
      - type: bind
        source: ./logstash/pipeline
        target: /usr/share/logstash/pipeline
        read_only: true
      - type: bind
        source: ./logstash/geo/GeoLite2-City.mmdb
        target: /opt/logstash/vendor/bundle/jruby/2.5.0/gems/logstash-filter-geoip-6.0.3-java/vendor/GeoLite2-City.mmdb
        read_only: true
    ports:
        ### ssh logs 🠗🠗
      - "5047:5047"
        ### journal logs 🠗🠗
      - "5048:5048"
        ### netbox logs 🠗🠗
      - "5049:5049"
        ### network automation logs 🠗🠗
      - "5050:5050"
        ### logstash-conn 🠗🠗
      - "5044:5044"
        ### Windows 🠗🠗
      - "5046:5045"
        ### Cisco 🠗🠗
      - "5000:5000/udp"
      - "5001:5001/udp"
      - "5002:5002/udp"
      - "514:5003/udp"
      - "5004:5004/udp"
      - "5005:5005/udp"
      - "5022:5022/udp"
        ## Mikrotik 🠗🠗
      - "5007:5007/udp"
      - "5008:5008/udp"
      - "5009:5009/udp"
      - "5010:5010/udp"
      - "5011:5011/udp"
      - "5012:5012/udp"
      - "5013:5013/udp"
      - "5014:5014/udp"
      - "5015:5015/udp"
      - "5016:5016/udp"
      - "5017:5017/udp"
      - "5018:5018/udp"
      - "5021:5021/udp"
      - "5023:5023/udp"
        ## Mikrotik It 
      - "5031:5031/udp"
      - "5032:5032/udp"
      - "5033:5033/udp"
      - "5034:5034/udp"
      - "5035:5035/udp"
      - "5036:5036/udp"
      - "5037:5037/udp"
      - "5038:5038/udp"
      - "5039:5039/udp"

        ## Esxi 🠗🠗
      - "5020:5020/udp"
    environment:
      LS_JAVA_OPTS: "-Xmx12g -Xms12g"
      PIPELINE_WORKERS: "2"
      LOG4J_FORMAT_MSG_NO_LOOKUPS: "true"
    networks:
      - opensearch-net
    <<: *default-opts
  logstash02:
    image: opensearchproject/logstash-oss-with-opensearch-output-plugin:7.16.2
    container_name: logstash02
    restart: always
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "/etc/timezone:/etc/timezone:ro"
      - type: bind
        source: ./logstash/pipeline2
        target: /usr/share/logstash/pipeline
        read_only: true
      - type: bind
        source: ./logstash/pipelines2.yml
        target: /usr/share/logstash/config/pipelines.yml
        read_only: false
    ports:
      - "5045:5044"
    environment:
      LS_JAVA_OPTS: "-Xmx4g -Xms4g"
      PIPELINE_WORKERS: "2"
      LOG4J_FORMAT_MSG_NO_LOOKUPS: "true"
    networks:
      - opensearch-net


volumes:
  opensearch-data1:
  opensearch-data1-configs:
  opensearch-data2:
  opensearch-data2-configs:
  opensearch-data3:
  opensearch-data3-configs:
#  opensearch_dashboards_new:
  opensearch-data1-security-configs:
  opensearch-data2-security-configs:
  opensearch-data3-security-configs:
networks:
  opensearch-net:
    ipam:
     config:
      - subnet: 172.16.99.0/24

